{
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": true,
    "rootDir": ".",
    "allowJs": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ESNext", "ESNext.Decorators"],
    "target": "esnext",
    "useDefineForClassFields": true,
    "pretty": true,
    "noEmit": true
  },
  "include": ["src/**/*", "src/commands/utils/ping.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
