{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.useESLintClass": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll": "always"
  },
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "node_modules/typescript/lib"
}
